Calculator/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="350"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Window.Resources>
        <BitmapImage x:Key="myKey" UriSource="/img/cuteness/cute.png"/>
    </Window.Resources>
    
    <Border Background="#99272537" CornerRadius="20" >
        
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.2"/>
        </Border.Effect>
        
        <Grid PreviewKeyDown="UIElement_OnPreviewKeyDown" FocusManager.FocusedElement="{Binding ElementName=Equals}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Window title -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                <TextBlock FontFamily="/font/OpenSans-Italic.ttf#OpenSans-Italic" Foreground="white" Margin="20 10 0 0" FontSize="13">
                    Calculator
                </TextBlock>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Height="40" Width="120">
                
                <!-- Grid definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- taskbar control -->
                <Button Grid.Column="0" Margin="0 5 0 0" Click="MinimizeAction" Style="{StaticResource CloseButton}">
                    <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" x:Name="ZImage" Source="/img/minimize.png"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ellipse" Style="{DynamicResource Minimize}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Grid.Column="1" Margin="0 5 0 0" Click="MaximizeAction" Style="{StaticResource CloseButton}">
                    <Image RenderOptions.BitmapScalingMode="Fant" Height="14" Width="14" x:Name="YImage" Source="/img/expand.png"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ellipse" Style="{DynamicResource Expand}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            
                <Button Grid.Column="2" Margin="0 5 10 0" Click="CloseAction" Style="{StaticResource CloseButton}">
                    <Image RenderOptions.BitmapScalingMode="Fant" Height="12" Width="12" x:Name="XImage" Source="/img/close.png"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ellipse" Style="{DynamicResource Close}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            
            <!-- Output display-->
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Name="Result" TextAlignment="Right" Padding="0, 30, 30, 0" FontSize="50" Foreground="White">
                0
            </TextBlock>
            
            <!-- Number pads-->
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click" Style="{StaticResource Buttons}">7</Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource Buttons}">8</Button>
            <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click" Style="{StaticResource Buttons}">9</Button>
            
            <Button Grid.Column="0" Grid.Row="4" Click="Button_Click" Style="{StaticResource Buttons}">4</Button>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click" Style="{StaticResource Buttons}">5</Button>
            <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click" Style="{StaticResource Buttons}">6</Button>
            
            <Button Grid.Column="0" Grid.Row="5" Click="Button_Click" Style="{StaticResource Buttons}">1</Button>
            <Button Grid.Column="1" Grid.Row="5" Click="Button_Click" Style="{StaticResource Buttons}">2</Button>
            <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click" Style="{StaticResource Buttons}">3</Button>
            
            <Button Grid.Column="1" Grid.Row="6" Click="Button_Click" Style="{StaticResource Buttons}">0</Button>
            
            <!-- Dot button -->
            <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click" Style="{StaticResource Buttons}">.</Button>
            
            <!-- Equals button -->
            <Border Background="#99272537" Grid.Column="4" Grid.Row="6" CornerRadius="0 0 20 0">
                <Button Click="Output_Click" x:Name="Equals" Style="{StaticResource Buttons}">=</Button>
            </Border>
            
            <!-- Arithmetic buttons -->
            <Button Grid.Column="4" Grid.Row="5" Click="Button_Click" Style="{StaticResource Buttons}">+</Button>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click" Style="{StaticResource Buttons}">-</Button>
            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click" Style="{StaticResource Buttons}">×</Button>
            
            <!-- Image -->
            <Border Grid.Column="0" Grid.Row="6" Background="#9922212e" Opacity="0.8" CornerRadius="0 0 0 20">
                <Image Source="{DynamicResource myKey}" RenderOptions.BitmapScalingMode="Fant" Width="60"
                       Height="60" />
            </Border>
            
            
            
            <!-- Delete keys -->
            <Button Grid.Column="4" Grid.Row="2" Click="Delete_Button" Style="{StaticResource Buttons}">&#x3c;</Button>
            <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click" Style="{StaticResource Buttons}">÷</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Clear_Button" Style="{StaticResource Buttons}">C</Button>
            
            <!-- History -->
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource Buttons}">
                <Image RenderOptions.BitmapScalingMode="Fant" Width="25"
                       Height="25" Source="/img/history.png"/>
            </Button>
            
        </Grid>
    </Border>
</Window>
